name=AsyncUDP_WT32_ETH01
version=2.1.0
author=Hristo Gochkov,Khoi Hoang
maintainer=Khoi Hoang <khoih.prog@gmail.com>
sentence=Fully Asynchronous UDP Library for WT32_ETH01 (ESP32 + LAN8720).
paragraph=The library is easy to use and includes support for Unicast, Broadcast and Multicast environments.
category=Communication,AsyncWebServer,Async,UDP
url=https://github.com/khoih-prog/AsyncUDP_WT32_ETH01
repository=https://github.com/khoih-prog/AsyncUDP_WT32_ETH01
architectures=esp32
depends=WebServer_WT32_ETH01
license=GPLv3
includes=AsyncUDP_WT32_ETH01.h, AsyncUDP_WT32_ETH01.hpp
